# Morse-Code

./: README.md  build.gradle  local.properties
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EnceptCode/MorseCode/: AboutActivity.kt  Consts.kt  EnceptCode.java  EnceptLog.java  MainActivity.java  MorseInfoActivity.java
app/src/main/res/layout/: about.xml  cuu.xml  main.xml  morse_info.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
