plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.EnceptCode.MorseCode'
	compileSdk 34
	
	defaultConfig {
		applicationId "com.EnceptCode.MorseCode"
		minSdkVersion 21
		targetSdk 34
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}


	buildFeatures {
		viewBinding true
	}

	kotlinOptions {
		jvmTarget = '17'
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.android.gms:play-services-ads:23.2.0'
	implementation 'com.google.android.gms:play-services-ads-lite:23.2.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	implementation 'androidx.core:core-ktx:1.13.1'
}
