plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 33
	
	defaultConfig {
		applicationId "com.EnceptCode.MorseCode"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'com.google.android.gms:play-services-ads:21.1.0'
	implementation 'com.google.android.gms:play-services-ads-lite:21.1.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.github.bumptech.glide:glide:4.13.2'
}
